# LibrarySystem

./: .gitignore  LibrarySystem.sln  README.md
LibrarySystem.Api/: LibrarySystem.Api.csproj  LibrarySystem.Api.http  Program.cs
LibrarySystem.Api/Abstractions/: AddBookCommandValidator.cs  UpdateBookCommandValidator.cs
LibrarySystem.Api/Controllers/: BooksController.cs
LibrarySystem.Application/: DependencyInjection.cs  LibrarySystem.Application.csproj
LibrarySystem.Application/CommandHandlers/: AddBookCommandHandler.cs  DeleteBookCommandHandler.cs  PatchBookCommandHandler.cs  UpdateBookCommandHandler.cs
LibrarySystem.Application/Commands/: AddBookCommand.cs  DeleteBookCommand.cs  PatchBookCommand.cs  UpdateBookCommand.cs
LibrarySystem.Application/Handlers/: AddBookCommandHandler.cs  DeleteBookCommandHandler.cs  GetAllBooksCommandHandler.cs  GetBookByIdQueryHandler.cs  UpdateBookCommandHandler.cs
LibrarySystem.Application/Queries/: GetAllBooksQuery.cs  GetBookByIdQuery.cs
LibrarySystem.Application/QueryHandlers/: GetAllBooksQueryHandler.cs  GetBookByIdQueryHandler.cs
LibrarySystem.Domain/Entities/: Author.cs  Book.cs
LibrarySystem.Domain/Exceptions/: IdNullException.cs
LibrarySystem.Domain/Primitives/: Entity.cs
LibrarySystem.Domain/ValueObjects/: ISBN.cs
LibrarySystem.Infrastructure/: Dependencyinjection.cs  LibrarySystem.Infrastructure.csproj  LibrarySystem.infrastructure.csproj
LibrarySystem.Infrastructure.EFCore/: DependencyInjection.cs  LibrarySystem.infrastructure.EFCore.csproj
LibrarySystem.Infrastructure.EFCore/DB/: DbAppContext.cs
LibrarySystem.Infrastructure.EFCore/Migrations/: 20241022083222_InitialCreate.Designer.cs  DbAppContextModelSnapshot.cs
LibrarySystem.Infrastructure/DB/: DbAppContext.cs
LibrarySystem.Infrastructure/Migrations/: 20241022083222_InitialCreate.Designer.cs  20241022083222_InitialCreate.cs  DbAppContextModelSnapshot.cs
LibrarySystem.Infrastructure/Repositories/: AuthorRepository.cs  BookRepository.cs  IAuthorRepository.cs  IBookRepository.cs
LibrarySystem.Presentation.Api/: Dependencyinjection.cs  LibrarySystem.Presentation.Api.csproj
LibrarySystem.Presentation.Api/Abstractions/: AddBookCommandValidator.cs  BookValidator.cs  PatchBookCommandValidator.cs  UpdateBookCommandValidator.cs
LibrarySystem.Presentation.Api/Routes/: BooksController.cs  BooksEndPoint.cs
LibrarySystem.http/: LibrarySystem.Http.csproj
LibrarySystem.http/Properties/: launchSettings.json
